{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "webhook",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "staging": {
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
